WPFTelegram/MainWindow.xaml

<Window x:Class="WPFTelegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTelegram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Column="0" Background="DeepSkyBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/icons8-telegram-app-48.png"/>
                <Label FontSize="15" Content="Telegram Web"></Label>
            </StackPanel>
        </Grid>

        <Grid x:Name="MessageGrid" Grid.Column="1" Grid.Row="1"></Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="20" Margin="10">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons8-search-30.png"></Image>
                            <Label Name="searchLbl" Foreground="Black" FontSize="15" Content="Search" ></Label>
                            <TextBox Name="searchTxtBox" Visibility="Hidden" Margin="8" Foreground="DarkSlateGray" FontSize="13"></TextBox>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" MouseDown="Grid_MouseDown">
                    <Grid Height="50" Width="245">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0">
                            <Border Canvas.Right="0" Panel.ZIndex="1" Height="60" Width="60"
                                    CornerRadius="100"
                                    BorderBrush="White"
                                    BorderThickness="13"
                                    Background="Transparent">
                            </Border>
                            <Image Canvas.Top="3" Height="48" Width="45" Source="/Screenshot_1.png"></Image>

                        </Canvas>

                        <Canvas Grid.Column="1">
                            <Label FontSize="18" FontWeight="DemiBold" Content="Medet"></Label>
                            <Label Foreground="DimGray" Canvas.Left="5" Canvas.Top="25" FontSize="15" Content="Hec bi sey sabah biraz tez...."></Label>
                        </Canvas>
                        <Canvas Grid.Column="2">
                            <Label Foreground="DimGray" Canvas.Left="5" Canvas.Top="5" FontSize="15" Content="02:35"></Label>
                        </Canvas>

                    </Grid>
                </Grid>
                <Grid Grid.Row="2">

                    <Grid Height="50" Width="245" MouseDown="Grid_MouseDown1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0">
                            <Border Canvas.Right="0" Panel.ZIndex="1" Height="60" Width="60"
                                    CornerRadius="100"
                                    BorderBrush="White"
                                    BorderThickness="13"
                                    Background="Transparent">
                            </Border>
                            <Image Canvas.Top="4"  Height="48" Width="45" Source="/Screenshot_2.png"></Image>
                        </Canvas>

                        <Canvas Grid.Column="1">
                            <Label FontSize="18" FontWeight="DemiBold" Content="Kamran"></Label>
                            <Label Foreground="DimGray" Canvas.Left="5" Canvas.Top="25" FontSize="15" Content="Task yaziram qaqa sen ne...... "></Label>

                        </Canvas>
                        <Canvas Grid.Column="2">
                            <Label Foreground="DimGray" Canvas.Left="5" Canvas.Top="5" FontSize="15" Content="18:42"></Label>

                        </Canvas>
                    </Grid>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid Height="50" Width="245" MouseDown="Grid_MouseDown2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0">
                            <Border Canvas.Right="0" Panel.ZIndex="1" Height="60" Width="60"
                                    CornerRadius="100"
                                    BorderBrush="White"
                                    BorderThickness="13"
                                    Background="Transparent">
                            </Border>
                            <Image Canvas.Top="12" Canvas.Right="10" Height="39" Width="45" Source="/Screenshot_3.png" ></Image>
                        </Canvas>

                        <Canvas Grid.Column="1">
                            <Label FontSize="18" FontWeight="DemiBold" Content="Salfetka"></Label>
                            <Label Foreground="DimGray" Canvas.Left="5" Canvas.Top="25" FontSize="15" Content="He hell eledim qaqa cox......." ></Label>
                        </Canvas>
                        <Canvas Grid.Column="2">
                            <Label Foreground="DimGray" Canvas.Left="5" Canvas.Top="5" FontSize="15" Content="17:22"></Label>

                        </Canvas>
                    </Grid>

                </Grid>
                <Grid Grid.Row="4">
                    <Grid Height="50" Width="245" MouseDown="Grid_MouseDown3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0">
                            <Border Canvas.Right="0" Panel.ZIndex="1" Height="60" Width="60"
                                    CornerRadius="100"
                                    BorderBrush="White"
                                    BorderThickness="13"
                                    Background="Transparent">
                            </Border>
                            <Image Canvas.Top="4"  Height="48" Width="45" Source="/Screenshot_4.png"></Image>
                        </Canvas>

                        <Canvas Grid.Column="1">
                            <Label FontSize="18" FontWeight="DemiBold" Content="Fatih"></Label>
                            <Label Foreground="DimGray" Canvas.Left="5" Canvas.Top="25" FontSize="15" Content="Gelmicem isim var..............."></Label>

                        </Canvas>
                        <Canvas Grid.Column="2">
                            <Label Foreground="DimGray" Canvas.Left="5" Canvas.Top="5" FontSize="15" Content="22:17"></Label>

                        </Canvas>
                    </Grid>

                </Grid>
                
                <Grid Grid.Row="5">
                    <Grid Height="50" Width="245" MouseDown="Grid_MouseDown4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0">
                            <Border Canvas.Right="0" Panel.ZIndex="1" Height="60" Width="60"
                                    CornerRadius="100"
                                    BorderBrush="White"
                                    BorderThickness="13"
                                    Background="Transparent">
                            </Border>
                            <Image Canvas.Top="4"  Height="48" Width="45" Source="/Screenshot_5.png"></Image>
                        </Canvas>

                        <Canvas Grid.Column="1">
                            <Label FontSize="18" FontWeight="DemiBold" Content="Omer"></Label>
                            <Label Foreground="DimGray" Canvas.Left="5" Canvas.Top="25" FontSize="15" Content="Ela brat"></Label>

                        </Canvas>
                        <Canvas Grid.Column="2">
                            <Label Foreground="DimGray" Canvas.Left="5" Canvas.Top="5" FontSize="15" Content="13:54"></Label>

                        </Canvas>
                    </Grid>

                </Grid>
                
                <Grid Grid.Row="6" >
                    <Grid Height="50" Width="245" MouseDown="Grid_MouseDown5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0">
                            <Border Canvas.Right="0" Panel.ZIndex="1" Height="60" Width="60"
                                    CornerRadius="100"
                                    BorderBrush="White"
                                    BorderThickness="13"
                                    Background="Transparent">
                            </Border>
                            <Image Canvas.Top="4"  Height="48" Width="45" Source="/Screenshot_6.png"></Image>
                        </Canvas>

                        <Canvas Grid.Column="1">
                            <Label FontSize="18" FontWeight="DemiBold" Content="Sari"></Label>
                            <Label Foreground="DimGray" Canvas.Left="5" Canvas.Top="25" FontSize="15" Content="Vaxt ele goruseyde brat ...."></Label>

                        </Canvas>
                        <Canvas Grid.Column="2">
                            <Label Foreground="DimGray" Canvas.Left="5" Canvas.Top="5" FontSize="15" Content="18:42"></Label>

                        </Canvas>
                    </Grid>

                </Grid>



            </Grid>


        </Grid>



    </Grid>
</Window>
