WPFTelegram/UserControl1.xaml

<UserControl x:Class="WPFTelegram.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTelegram"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.1,0">
                <GradientStop Color="SpringGreen" Offset="0"/>
                <GradientStop Color="BlueViolet" Offset="0.5"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="ImageCentral" Source="/Screenshot_1.png"></Image>
                        <Label Name="NameCentral" Content="Medet" FontSize="18" FontWeight="DemiBold"></Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Height="20" Source="/icons8-alarm-25.png"></Image>
                </Grid>
                <Grid Grid.Column="2">
                    <Image Height="20" Source="/icons8-search-30.png"></Image>
                </Grid>
                <Grid Grid.Column="3">
                    <Image Height="20" Source="/icons8-menu-vertical-24.png"></Image>
                </Grid>
                


            </Grid>
            
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid Name="ChatGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Background="WhiteSmoke"
                            CornerRadius="25"
                            Height="60"
                            Margin="80,5,0,5"
                            Padding="2"
                            HorizontalAlignment="Left" Width="auto">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="Message1Lbl" Margin="8" Padding="8" Foreground="Black" FontSize="20" Content="jdcjdckjn" ></Label>
                        </StackPanel>
                        
                    </Border>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Right">
                    <Border Background="WhiteSmoke"
                            CornerRadius="25,25,25,0"
                            Height="60"
                            Margin="0,5,80,5"
                            Padding="2"
                            HorizontalAlignment="Left"
                            Width="auto">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="Message2Lbl" Margin="8" Padding="8" Foreground="Black" FontSize="18" Content="jdcjdckjn"></Label>
                        </StackPanel>
                        
                        
                        
                    </Border>
                    
                    
                </Grid>

                <Grid Grid.Row="2">
                    <Border Background="WhiteSmoke"
                            CornerRadius="25"
                            Height="60"
                            Margin="80,5,0,5"
                            Padding="2"
                            HorizontalAlignment="Left" Width="auto">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="Message3Lbl" Margin="8" Padding="8" Foreground="Black" FontSize="20" Content="jdcjdckjn" ></Label>
                        </StackPanel>

                    </Border>

                </Grid>
                
                
            </Grid>
            
            
        </Grid>

        <Grid Grid.Row="2">
            <Border Background="WhiteSmoke"
                    CornerRadius="13,13,0,13"
                    Height="40"
                    Margin="80,5,0,5"
                    Padding="2"
                    HorizontalAlignment="Left" Width="450">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons8-fat-emoji-40.png" Width="20" Height="30"></Image>
                    <Label Margin="4" Foreground="Black" FontSize="13" Content="Message"></Label>
                    <Image Height="25" Margin="320,3,3,3" Source="/icons8-attach-50.png"></Image>
                </StackPanel>
            </Border>
            <Border Background="WhiteSmoke"
                    x:Name="borderBtnAdd"
                    BorderBrush="DarkGray"
                    CornerRadius="360"
                    Height="35"
                    Margin="0,20,60,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="35">

                <Image Source="/icons8-microphone-24.png" Width="{Binding borderBtnAdd}" Height="{Binding borderBtnAdd.Height}"></Image>
                
            </Border>
            
        </Grid>
             
    </Grid>
</UserControl>
